VITE_POSTHOG_KEY=phc_MRE2PYJZ6ZCCorO0VeLB31mTybfuxhgd3GlVXjRVzz8
VITE_POSTHOG_HOST=https://app.posthog.com

# Error Tracking (Sentry)
VITE_SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

# Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtZmxlYS02OC5jbGVyay5hY2NvdW50cy5kZXYk