VITE_POSTHOG_KEY=phc_MRE2PYJZ6ZCCorO0VeLB31mTybfuxhgd3GlVXjRVzz8
VITE_POSTHOG_HOST=https://app.posthog.com

# Error Tracking (Sentry)
VITE_SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

# Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtZmxlYS02OC5jbGVyay5hY2NvdW50cy5kZXYk
# Maya Payment Gateway (Sandbox)
MAYA_PUBLIC_API_KEY=pk-Z0OSzLvIcOI2UIvDhdTGVVfRSSeiGStnceqwUE7n0Ah
MAYA_SECRET_API_KEY=sk-X8qolYjy62kIzEbr0QRK1h4b4KDVHaNcwMYk39jInSl
MAYA_API_URL=https://pg-sandbox.paymaya.com

# STRIPE
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SzxYOAdA4kIfBkebq7WQv7Ymt7l5Q0LH4QtGvluMC7rfp9LGsbG4oSJpti6N4uDsD1jbqn3FrwghnhfTiBByl6F001wePrtUO